src/main/resources/graphql/type/types.graphqls

type Tag {
    name: String!
}

type ArticleLanguage {
    name: String!
}

type Color {
    red: Float!
    green: Float!
    blue: Float!
    alpha: Float
}

enum Visibility {
    PRIVATE
    UNLISTED
    PUBLIC
}

type Article {
    url: String!
    translations: [ArticleTranslation!]!
    tags: [Tag!]!
    visibility: Visibility!
    createdAt: Date!
    updatedAt: Date!
}

type ArticleTranslation {
    title: String!
    markdown: String!
    rendered: String!
    markdownPreview: String!
    renderedPreview: String!
    language: ArticleLanguage!
}